<div *ngIf="visible" class="modal-overlay">
  <div class="modal-card" role="dialog" aria-modal="true" aria-label="Select OPC Tag">
    <div class="modal-header">
      <h3>Select OPC Tag</h3>
      <button class="close-btn" (click)="closeModal()">✕</button>
    </div>

    <div class="modal-body">
      <div class="toolbar">
        <div class="server-select">
          <label>OPC Server</label>
          <select (change)="onSelectServer(servers.find(s=>s.id===$event.target.value))">
            <option value="">-- Select Server --</option>
            <option *ngFor="let s of servers" [value]="s.id">{{s.name}}</option>
          </select>
        </div>
        <div class="search">
          <input placeholder="Search tags or items..." (input)="search$.next($any($event.target).value)" />
        </div>
      </div>

      <div class="content">
        <div class="pane tree">
          <div class="tree-header">Servers & Nodes</div>
          <ul class="server-list">
            <li *ngFor="let srv of servers">
              <div class="server-row" (click)="onSelectServer(srv)" [class.selected]="selectedServer?.id===srv.id">
                <span class="status" [attr.title]="srv.status">●</span>
                <strong>{{srv.name}}</strong>
              </div>
              <ul class="node-list" *ngIf="srv.children">
                <li *ngFor="let node of srv.children">
                  <div class="node-row" (click)="onSelectNode(node)" [class.selected]="selectedNode?.id===node.id">{{node.name}}</div>
                </li>
              </ul>
            </li>
          </ul>
        </div>

        <div class="pane items">
          <div class="items-header">Items <small *ngIf="selectedNode">for {{selectedNode.name}}</small></div>
          <div class="items-table">
            <table>
              <thead>
                <tr><th></th><th>Name</th><th>Type</th><th>Unit</th><th>Quality</th><th>Value</th></tr>
              </thead>
              <tbody>
                <tr *ngFor="let it of items" (click)="onSelectItem(it)" [class.selected]="selectedItem?.id===it.id">
                  <td><button (click)="$event.stopPropagation(); toggleFavorite(it)">{{ favorites.has(it.id) ? '★' : '☆' }}</button></td>
                  <td>{{it.name}}</td>
                  <td>{{it.type}}</td>
                  <td>{{it.unit || '-'}}</td>
                  <td><span class="quality" [class.good]="it.quality==='Good'" [class.bad]="it.quality==='Bad'">{{it.quality}}</span></td>
                  <td>{{it.value}}</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>

        <div class="pane details">
          <div class="details-header">Tag Details</div>
          <div class="details-body" *ngIf="selectedItem; else empty">
            <h4>{{selectedItem.name}}</h4>
            <p><strong>Type:</strong> {{selectedItem.type}}</p>
            <p><strong>Unit:</strong> {{selectedItem.unit || '—'}}</p>
            <p><strong>Quality:</strong> {{selectedItem.quality}}</p>
            <p><strong>Value (live):</strong> {{selectedItem.value}}</p>
            <p><strong>Description:</strong> {{selectedItem.description}}</p>

            <div class="actions">
              <button (click)="confirmSelection()">Select this tag</button>
              <button (click)="toggleFavorite(selectedItem)">{{ favorites.has(selectedItem.id) ? 'Unfavorite' : 'Favorite' }}</button>
            </div>
          </div>
          <ng-template #empty>
            <div class="empty">No tag selected — click an item to preview details.</div>
          </ng-template>
        </div>

      </div>
    </div>
  </div>
</div>
