.modal-overlay{position:fixed;inset:0;background:rgba(0,0,0,0.45);display:flex;align-items:center;justify-content:center;z-index:1000;padding:16px}
.modal-card{width:min(1100px,98%);max-height:90vh;background:#fff;border-radius:10px;box-shadow:0 10px 30px rgba(0,0,0,0.2);display:flex;flex-direction:column;overflow:hidden}
.modal-header{display:flex;align-items:center;justify-content:space-between;padding:12px 16px;border-bottom:1px solid #eee}
.modal-header h3{margin:0;font-size:18px}
.close-btn{background:transparent;border:0;font-size:18px;cursor:pointer}
.modal-body{padding:12px;overflow:auto}
.toolbar{display:flex;gap:12px;padding-bottom:8px;border-bottom:1px solid #f0f0f0}
.toolbar .server-select{display:flex;flex-direction:column}
.toolbar input{padding:6px 8px;border-radius:4px;border:1px solid #ccc}
.content{display:flex;gap:12px;padding-top:12px}
.pane{background:white;border:1px solid #e3e3e3;border-radius:6px;padding:10px;overflow:auto}
.tree{width:28%;min-width:180px}
.items{width:40%}
.details{width:32%}
table{width:100%;border-collapse:collapse}
th,td{padding:8px;border-bottom:1px solid #eee;text-align:left}
tr.selected{background:#eef}
.quality.good{color:green}.quality.bad{color:red}
